<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29ea9048c0d74cec90c09fb91fef92d8" Name="Diagram1">
        <EntityTypeShape EntityType="RadanMasterModel.File" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RadanMasterModel.Material" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RadanMasterModel.NestedPart" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RadanMasterModel.Nest" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RadanMasterModel.Operation" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RadanMasterModel.OrderItem" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RadanMasterModel.Order" Width="1.5" PointX="3.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RadanMasterModel.Part" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RadanMasterModel.RadanID" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="RadanMasterModel.FK_dbo_Files_dbo_Parts_Part_ID" ManuallyRouted="false" />
        <AssociationConnector Association="RadanMasterModel.FK_dbo_NestedParts_dbo_Nests_Nest_ID" ManuallyRouted="false" />
        <AssociationConnector Association="RadanMasterModel.FK_dbo_NestedParts_dbo_OrderItems_OrderItem_ID" ManuallyRouted="false" />
        <AssociationConnector Association="RadanMasterModel.FK_dbo_Operations_dbo_Parts_Part_ID" ManuallyRouted="false" />
        <AssociationConnector Association="RadanMasterModel.FK_dbo_OrderItems_dbo_Orders_OrderID" ManuallyRouted="false" />
        <AssociationConnector Association="RadanMasterModel.FK_dbo_OrderItems_dbo_Parts_PartID" ManuallyRouted="false" />
        <AssociationConnector Association="RadanMasterModel.FK_dbo_RadanIDs_dbo_OrderItems_ID" ManuallyRouted="false" />
        <AssociationConnector Association="RadanMasterModel.NestOrderItems" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>