<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4af49c6dabb84a8a8df8690a1dd10928" Name="Diagram1">
        <EntityTypeShape EntityType="RadanMaster5Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RadanMaster5Model.File" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RadanMaster5Model.Material" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RadanMaster5Model.NestedPart" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="RadanMaster5Model.Nest" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RadanMaster5Model.OperationPerformed" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RadanMaster5Model.Operation" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RadanMaster5Model.OrderItemOperation" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RadanMaster5Model.OrderItem" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="RadanMaster5Model.Order" Width="1.5" PointX="3.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="RadanMaster5Model.Part" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RadanMaster5Model.Privilege" Width="1.5" PointX="7.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RadanMaster5Model.RadanID" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RadanMaster5Model.User" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <AssociationConnector Association="RadanMaster5Model.FK_dbo_Files_dbo_Parts_Part_ID" ManuallyRouted="false" />
        <AssociationConnector Association="RadanMaster5Model.FK_dbo_NestedParts_dbo_Nests_Nest_ID" ManuallyRouted="false" />
        <AssociationConnector Association="RadanMaster5Model.FK_dbo_NestedParts_dbo_OrderItems_OrderItem_ID" ManuallyRouted="false" />
        <AssociationConnector Association="RadanMaster5Model.FK_dbo_OperationPerformeds_dbo_OrderItemOperations_OrderItemOperation_ID" ManuallyRouted="false" />
        <AssociationConnector Association="RadanMaster5Model.FK_dbo_OperationPerformeds_dbo_Users_usr_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="RadanMaster5Model.FK_dbo_Operations_dbo_Parts_PartID" ManuallyRouted="false" />
        <AssociationConnector Association="RadanMaster5Model.FK_dbo_OrderItemOperations_dbo_Operations_operationID" ManuallyRouted="false" />
        <AssociationConnector Association="RadanMaster5Model.FK_dbo_OrderItemOperations_dbo_OrderItems_orderItemID" ManuallyRouted="false" />
        <AssociationConnector Association="RadanMaster5Model.FK_dbo_OrderItems_dbo_Orders_OrderID" ManuallyRouted="false" />
        <AssociationConnector Association="RadanMaster5Model.FK_dbo_OrderItems_dbo_Parts_PartID" ManuallyRouted="false" />
        <AssociationConnector Association="RadanMaster5Model.FK_dbo_RadanIDs_dbo_OrderItems_ID" ManuallyRouted="false" />
        <AssociationConnector Association="RadanMaster5Model.FK_dbo_Privileges_dbo_Users_User_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="RadanMaster5Model.NestOrderItems" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RadanMaster5Model.OrderItemOperationPerformed" Width="1.5" PointX="12" PointY="8.375" />
        <AssociationConnector Association="RadanMaster5Model.FK_dbo_OrderItemOperationPerformeds_dbo_OperationPerformeds_OperationPerformed_ID" />
        <AssociationConnector Association="RadanMaster5Model.FK_dbo_OrderItemOperationPerformeds_dbo_OrderItemOperations_OrderItemOperation_ID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>